{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "A JavaScript calculator",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootcamp-s17/js-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bootcamp-s17/js-calculator/issues"
  },
  "homepage": "https://github.com/bootcamp-s17/js-calculator#readme"
}
